[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
allow-hosts =
    *.python.org
    *.plone.org*
    *.zope.org*
    zope.org*
package-name = collective.embedly
package-extras = [tests]
