<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.embedly">

  <browser:resource
    name="embedly.css"
    file="embedly.css"
    />
  <browser:resource
    name="embedly.png"
    file="embedly.png"
    />

  <browser:page
      name="update_embedly_services"
      for="*"
      class=".tools.UpdateServicesView"
      permission="cmf.ManagePortal"
      />

  <browser:resourceDirectory
      name="collective.embedly.plugin"
      directory="plugin"
      />

</configure>
