<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.embedly">

  <adapter factory=".controlpanel.EmbedlyControlPanelAdapter"
           zcml:condition="installed Products.CMFDefault.formlib" />

  <browser:resource
    name="embedly.css"
    file="embedly.css"
    />
  <browser:resource
    name="embedly.png"
    file="embedly.png"
    />

  <browser:page
      name="update_embedly_services"
      for="*"
      class=".tools.UpdateServicesView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="embedly-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.EmbedlyControlPanel"
      permission="cmf.ManagePortal"
      zcml:condition="installed Products.CMFDefault.formlib"
      />

  <browser:resourceDirectory
      name="collective.embedly.plugin"
      directory="plugin"
      />

  <browser:page
      name="embedly-plugin.html"
      for="*"
      class=".EmbedlyPlugin"
      template="plugin/embedly.pt"
      permission="zope2.View"
      />

</configure>
