<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.embedly">

  <!-- Include configuration for dependencies listed in setup.py -->
  <include package="plone.app.registry" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package=".browser" />

  <five:registerPackage package="." initialize=".initialize" />
  <genericsetup:importStep
      name="collective.embedly.transforms"
      title="Collective Embedly: transforms import steps"
      description="Setup transforms"
      handler="collective.embedly.setuphandlers.importVarious"
      />
  <genericsetup:importStep
      name="collective.embedly.removetransforms"
      title="Collective Embedly: transforms remove steps"
      description="Remove transforms"
      handler="collective.embedly.setuphandlers.removeVarious"
      />
  <genericsetup:registerProfile
      name="default"
      title="collective.embedly"
      directory="profiles/default"
      description="Installs the collective.embedly package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.embedly Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the collective.embedly package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      title="Add TinyMCE Plugin"
      description=""
      source="1000"
      destination="1001"
      handler="collective.embedly.setuphandlers.add_tinymce_plugin"
      sortkey="1"
      profile="collective.embedly:default"
      />
  <genericsetup:upgradeStep
      title="Add use_services_regexp field to registry"
      description=""
      source="1001"
      destination="1002"
      handler="collective.embedly.setuphandlers.update_registry"
      sortkey="2"
      profile="collective.embedly:default"
      />
  <genericsetup:upgradeStep
      title="Add persistent_cache and cache_timeout fields to registry"
      description=""
      source="1002"
      destination="1003"
      handler="collective.embedly.setuphandlers.update_registry"
      sortkey="3"
      profile="collective.embedly:default"
      />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.embedly"
      provides="Products.CMFPlone.interfaces.INonInstallable" />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
