Changelog
=========

1.5 - Sep 2, 2011
-----------------

- href distinguishing regular expression improved
- logging added

1.4.1 - Aug 8, 2011
-------------------

- typpos in CSS fixed

1.4 - Apr 26, 2011
------------------

- URL parameters parsing algorithm updated

1.3 - Apr 05, 2011
------------------

- maxwidth, maxheight, callback, wmode params support added

- updated list of embedly services

1.2 - Mar 29, 2011
------------------

- the embedly link now marked with icon and background in TinyMCE

1.1 - Mar 4, 2011
-----------------

- proper registration of embedly transformation done; does not clash with
  safe HTML transform from now on

1.0 - Mar 3, 2011
-----------------

- Initial release
